@import "../../configer/variable.scss";
@import "../../configer/mixin.scss";

.banner{
    border-bottom: 1px solid #00000015;
    background-color: #00000007;
    padding-bottom: 2rem;
    .wrap_{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 2rem;
        .img{
            img{
                width: 100%;
            }
        }
        .banner_info{
            h6{
                font-size: 16px;
                text-transform: uppercase;
                letter-spacing: 2px;
                padding-bottom: 32px;
                color:$sec_color
            }
            h1{
                font-size: 56px;
                line-height: 56px*1.2;
                padding-bottom: 40px;
                font-weight: 700;
                font-style: normal;

                span{
                    color:$sec_color;
                    font-family: 'Montserrat', sans-serif;
                    
                }
            }
            p{
                font-size: 18px;
                line-height: 18px*1.5;
                padding-bottom: 56px;
                opacity: 0.8;
            }
            a{
                border: 2px solid $primary_color;
                padding:  8px 24px;
                color: $primary_color;
                border-radius: 50px;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: .15rem;
                font-family: 'Montserrat', sans-serif;
                display: inline-block;
                transition: all .3s;
                position: relative;
                overflow: hidden;
                box-shadow: 0 0 20px #00000023;
                z-index: 1;
                &:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: $white_color;
                    border-radius: 10rem;
                    z-index: -2;
                    border:  2px solid $primary_color;
                }
                &:before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 0%;
                    height: 100%;
                    background-color: $primary_color;
                    transition: all .3s;
                    border-radius: 10rem;
                    z-index: -1;
                }
                &:hover {
                    color: #fff;
                    &:before {
                    width: 100%;
                    }
                }
               
                i{
                    padding-left: 8px;
                }
            }
          
        }
    }
}

.banners_ad{
    padding: 5rem 0;
    .wrap{
        @include flexbox_between;
        column-gap: 1rem;
        img{
            width: 100%;
        }
    }
}

.best_sales{
    padding: 5rem  0;
    .catagoris_menu{
        text-align: center;
        h1{
          font-weight: 600;
          padding-bottom: 40px;
        }
        ul{
            li{
                display: inline;
                padding: 1rem ;
               a{
                font-size: 24px;
                font-weight: 500;
                color: $primary_color;
               }
            }
        }
    }
}
.game{
    img{
        width: 100%;
    }
}

.shop{
    padding: 0rem 0rem 5rem  ;
    h1{
        text-align: center;
        font-weight: 600;
    }
    h2{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 127px;
        line-height: 100px;
        color: #edf0f2;
        background-color: transparent;
       
        text-align: center
    }
    .wrap{
        @include flexbox_between;
        column-gap: 1rem;
        img{
            width: 100%;
        }
    }

}

.blog{
    padding: 5rem 0;
    h5{
        text-align: center;
        padding-bottom: 32px;
        color: $sec_color;
        letter-spacing: 2px;
    }
    h1{
        text-align: center;
        padding-bottom: 56px;
        font-weight: 600;
        letter-spacing: 0.25px;
        line-height: 42px*1.2;
    }
    .wrap{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       column-gap: 1rem;
       .card{
        box-shadow:  0 0 20px #00000019;
           img{
               width: 100%;
            }
            .card_body{
                background-color: rgb(255, 255, 255);
                padding: 1rem;
            h4{
                font-size: 18px;
                line-height: 18px*1.5;
                font-weight: 600;
                letter-spacing: 0.25px;
                padding-bottom: 32px;
                opacity: 0.9;
            }
            h6{
                padding-bottom: 32px;
                font-weight: 600;
                letter-spacing: 0.25px;
                font-size: 16px;
                opacity: 0.5;
            }
            p{
                font-size: 14px;
                line-height: 14px*1.5;
                opacity: 0.9;
                font-weight: 500;
                letter-spacing: 0.25px;
            }

            }
       }
    }
}
